compile.on.save=true
file.reference.edisoncorSX.jar-1=/Users/libardo/Desktop/estructura de datos/ProyectoListasEnlazadas/edisoncorSX.jar
file.reference.edisoncorSX.jar-2=/Users/libardo/Desktop/estructura de datos/ProyectoListasEnlazadas/edisoncorSX.jar
file.reference.jcalendar-1.3.3.jar-1=/Users/libardo/Downloads/jcalendar-1.3.3.jar
file.reference.jcalendar-1.3.3.jar-2=/Users/libardo/Downloads/jcalendar-1.3.3.jar
file.reference.mysql-connector-java-5.0.8-bin.jar-1=/Users/libardo/Desktop/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar
user.properties.file=/Users/libardo/Library/Application Support/NetBeans/8.1/build.properties
